# Repository_Pattern

UserDataAPI/: Program.cs  Startup.cs  UserDataAPI.csproj  UserDataAPI.sln  appsettings.json
UserDataAPI.DataAccess/: ServiceExtensions.cs  UserDataAPI.DataAccess.csproj  UserDataAPI.DataAccess.sln  UserRoleDataContext.cs
UserDataAPI.DataAccess/Entities/: Role.cs  Users.cs
UserDataAPI.DataAccess/Interfaces/: IRepository.cs  IRepositoryWrapper.cs  IRoleRepository.cs  IUserRepository.cs
UserDataAPI.DataAccess/Repositories/: Repository.cs  RepositoryWrapper.cs  RoleRepository.cs  UserRepository.cs
UserDataAPI/Controllers/: RoleController.cs  UsersController.cs  ValuesController.cs
UserDataAPI/Properties/: launchSettings.json
